# Templates

./: README.md  Templates.sln
Templates.DataAccess/: IdentityServices.cs  Templates.DataAccess.csproj
Templates.DataAccess/Configurations/: IdentityServices.cs
Templates.DataAccess/Core/: DataContext.cs  User.cs  UserProfile.cs
Templates.WebUI/: Program.cs  Startup.cs  Templates.WebUI.csproj  appsettings.json
Templates.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Templates.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Templates.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Templates.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Templates.WebUI/Controllers/: HomeController.cs
Templates.WebUI/Models/: ErrorViewModel.cs
Templates.WebUI/Views/: _ViewImports.cshtml
Templates.WebUI/Views/Home/: Index.cshtml
Templates.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Templates.WebUI/wwwroot/css/: site.css
Templates.WebUi/: Startup.cs  Templates.WebUi.csproj  appsettings.json
Templates.WebUi/Areas/Identity/Pages/: Error.cshtml.cs
Templates.WebUi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Templates.WebUi/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Templates.WebUi/Controllers/: HomeController.cs  ImportsController.cs
Templates.WebUi/Data/: ApplicationDbContext.cs
Templates.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates.WebUi/Views/: _ViewImports.cshtml
Templates.WebUi/Views/Imports/: Index.cshtml  Table.cshtml
Templates.WebUi/Views/Shared/: _Layout.cshtml  _LayoutOut.cshtml
